# BinaryProject_FinalSub

./: BinaryCityProject.sln  README.md
BinaryCityProject/: BinaryCityProject.csproj  Program.cs  appsettings.json
BinaryCityProject/Controllers/: ClientController.cs  Client_Contact_ListController.cs  ContactController.cs  Contact_Client_ListController.cs  HomeController.cs
BinaryCityProject/Models/: BinaryCity_DbContext.cs  Client.cs  Client_Contact_List.cs  Contact.cs  Contact_Client_List.cs  ErrorViewModel.cs
BinaryCityProject/Properties/: launchSettings.json
BinaryCityProject/Views/: _ViewImports.cshtml
BinaryCityProject/Views/Client/: ContactList.cshtml  Index.cshtml  Index.cshtml.css  createClient.cshtml
BinaryCityProject/Views/Client_Contact_List/: ContactLink.cshtml  Index.cshtml
BinaryCityProject/Views/Contact/: ClientList.cshtml  Index.cshtml  createContact.cshtml
BinaryCityProject/Views/Contact_Client_List/: ClientLink.cshtml  Index.cshtml
BinaryCityProject/Views/Home/: Index.cshtml
BinaryCityProject/Views/Shared/: _Layout.cshtml
