<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Client\Index.cshtml.css" />
    <None Remove="Views\Client\Index.cshtml.js" />
    <None Remove="Views\Contact_Client_List\Index.cshtml.css" />
    <None Remove="Views\Contact_Client_List\Index.cshtml.js" />
    <None Remove="Views\Client_Contact_List\Index.cshtml.css" />
    <None Remove="Views\Client_Contact_List\Index.cshtml.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Client\Index.cshtml.js" />
    <Content Include="Views\Client\Index.cshtml.css" />
    <Content Include="Views\Contact_Client_List\Index.cshtml.css" />
    <Content Include="Views\Contact_Client_List\Index.cshtml.js" />
    <Content Include="Views\Client_Contact_List\Index.cshtml.css" />
    <Content Include="Views\Client_Contact_List\Index.cshtml.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
